<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agribiz Trading Center</title>
    <link rel="shortcut icon" href="favicon.ico.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <style>
        *{
            background: black url("agriculture image_3.jpg");
            border: none;
        }
        #heading{
            text-align: center;
            color:lightslategray;
        }
        #h1{
            justify-content: center;
            padding-left: 450px;
            padding-top: 50px;
        }
        .exception{
            width: 300px;
            height: 100px;
            font-size: 40px;
            box-shadow:  2px 2px 2px 2px darkgray;
            background: darkgray;
        }
        .float{
            width: 300px;
            height: 100px;
            box-shadow:  2px 2px 2px 2px darkgray;
            background: darkgray;
        }
        .float{
            border: 20px solid;
            border-radius: 5px;
        }
        .icon{
            color: blue;
        }
        #demo_1,#demo_2,#demo_3,#demo_4,#demo_5{

            color: green;
        }#orders,#cart,#account{
             float: right;
             margin-right: 5px;
             border: none;
             background: none;
         }
        #sign_1,#sign_2,#sign_3{
            color: blue;
        }
        body{
            background: chocolate;
        }

        footer{
            text-align: center;
            background: black;
        }
        .container{
            color: blue;
            font-size: 20px;
        }
        #copyright{
            color: hotpink;
            font-size: 18px;
        }
        .copyright_text{
            color: darkmagenta;
        }


    </style>
</head>
<h1 id = heading ><img src="AGRIBIZ_LOGO_2.png" alt=" " style="height: 60px" width="60px"><b><u>AGRIBIZ TRADING CENTER</u></b><img src="AGRIBIZ_LOGO_2.png" alt=""  style="height: 60px" width="60px"></h1>
<body>
<header>
<nav>
    <p>
        <a href="project_1.html" id = demo_1 >Home(<i class="glyphicon glyphicon-home"></i>)&nbsp;&nbsp;</a>
        <a href="project_1_headers_aboutus.html" id = demo_2 target="_blank">About us (<i class="glyphicon glyphicon-globe"></i>)</a>&nbsp;&nbsp;
        <a href="project_1_headers_ContactUs.html" id = demo_3 target="_blank">Contact Us (<i class="glyphicon glyphicon-user"></i>)</a>&nbsp;&nbsp;
        <a href="project_1headers_Terms%20of%20Service.html" id = demo_4 target="_blank">Terms of Service (<i class="glyphicon glyphicon-certificate"></i>)</a>&nbsp;&nbsp;
        <a href="#" id = demo_5> Privacy policy (<i class="glyphicon glyphicon-registration-mark"></i>)</a>&nbsp;&nbsp;
    </p>
</nav>

<button id="account">Your account</button>
<button id="orders">Orders</button>
<button id="cart">Cart</button>
<br>
<br>
</header>

<nav>
<div id="h1" >
    <button class="exception"> Sign in</button><br>
    <button class="float">Sign up with Google (<i class="fa fa fa-google" id="sign_1">)</i></button><br>
    <button class="float">Sign up with GitHub (<i class="fa fa fa-github" id="sign_2">)</i></button><br>
    <button class="float">Sign up with Facebook (<i class="fa fa fa-facebook" id="sign_3">)</i></button><br>
    <button class="float">Create new Account >><span class="icon"></span></button><br>
</div>
</nav>
</body>
<footer >
    <p id="footer">
        <span class="container">
        <i class="fa fa fa-facebook"  ></i>&nbsp;
        <i class="fa fa fa-twitter"></i>&nbsp;
        <i class="fa fa fa-google-plus"></i>&nbsp;
        <i class="fa fa fa-instagram"></i>&nbsp;
        <i class="fa fa fa-linkedin" ></i>&nbsp;

        </span>
        <span id="copyright_2" > <i class="fa fa fa-copyright" id="copyright"></i><span class="copyright_text">Copyright of Agribiz Trading Company</span></span>
    </p>
</footer>
</html>